# AndroidCleanArchitecture2019

./: .gitignore  README.md  SKILL_TEST.en.md  SKILL_TEST.ja.md  simplemercari.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/circularuins/simplemercari/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/circularuins/simplemercari/: MainActivity.kt  MercariApplication.kt
app/src/main/java/com/circularuins/simplemercari/app/: ApiErrorView.kt  BaseApiSingleObserver.kt  ItemsAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/circularuins/simplemercari/app/common/: ApiErrorView.kt  BaseApiSingleObserver.kt
app/src/main/java/com/circularuins/simplemercari/app/list/: ItemListContract.kt  ItemListFragment.kt  ItemListPresenter.kt  ItemsAdapter.kt  ListContract.kt  ListFragment.kt  ListPresenter.kt
app/src/main/java/com/circularuins/simplemercari/app/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/circularuins/simplemercari/app/mapper/: ItemMapper.kt
app/src/main/java/com/circularuins/simplemercari/app/viewdata/: Item.kt  ListViewData.kt  ListViewType.kt
app/src/main/java/com/circularuins/simplemercari/di/: AppComponent.kt  AppModule.kt  ListComponent.kt  ListModule.kt  MainComponent.kt  MainModule.kt  NetModule.kt
app/src/main/java/com/circularuins/simplemercari/domain/model/: Item.kt  Master.kt
app/src/main/java/com/circularuins/simplemercari/domain/repository/: ItemRepository.kt  MasterRepository.kt
app/src/main/java/com/circularuins/simplemercari/domain/usecase/: ListUseCase.kt  MainUseCase.kt  StartUseCase.kt
app/src/main/java/com/circularuins/simplemercari/infra/: SchedulerProvider.kt
app/src/main/java/com/circularuins/simplemercari/infra/common/: SchedulerProvider.kt
app/src/main/java/com/circularuins/simplemercari/infra/data/: Item.kt  Master.kt
app/src/main/java/com/circularuins/simplemercari/infra/mapper/: ItemMapper.kt  MasterMapper.kt
app/src/main/java/com/circularuins/simplemercari/infra/repository/: ItemRepositoryImpl.kt  MasterRepositoryImpl.kt
app/src/main/java/com/circularuins/simplemercari/infra/rest/: ApiClient.kt
app/src/main/java/infra/data/: Item.kt  Master.kt
app/src/main/java/infra/rest/: ApiClient.kt
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  items_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/circularuins/simplemercari/: ExampleUnitTest.kt
app/src/test/java/com/circularuins/simplemercari/app/list/: ItemListPresenterTest.kt  ListPresenterTest.kt
app/src/test/java/com/circularuins/simplemercari/app/main/: MainPresenterTest.kt
app/src/test/java/com/circularuins/simplemercari/di/: TestComponent.kt  TestModule.kt
app/src/test/java/com/circularuins/simplemercari/infra/repository/: BaseRestRepositoryTest.kt  ItemRepositoryImplTest.kt  MasterRepositoryImplTest.kt  TestSchedulerProvider.kt
(+1 files in other folders)
